* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fbefe7;
  color: #323337;
  line-height: 1.6;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #f4dbd7;
  color: #323337;
  padding: 10px 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

.book-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.logo-link {
  text-decoration: none;
  color: #323337;
}

.logo-link:hover {
  color: #4a4b50;
}

main {
  margin-top: 20px;
  flex-grow: 1;
}

.about-section {
  text-align: center;
  margin-bottom: 2rem;
}

.features-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.mission,
.key-features {
  padding: 1.5rem;
}

.key-features ul {
  padding-left: 1.5rem;
}

header h1,
main h2,
section h2,
h2 {
  font-family: "Playfair Display", serif;
  color: #323337;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

main h2,
section h2 {
  font-family: "Playfair Display", serif;
  color: #323337;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

nav {
  margin-left: auto;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #323337;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #000;
}

.secondary-button {
  background-color: transparent;
  color: #444;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 5px 10px;
  border: 2px solid #444;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  cursor: pointer;
  margin: 15px;
}

.secondary-button:hover {
  color: #333;
  border: 2px solid #333;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.secondary-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.4);
}

main p,
label {
  font-family: "Roboto", sans-serif;
  color: #323337;
}

main p {
  font-size: 1.2rem;
  line-height: 1.5;
}

section {
  background-color: #f4dbd7;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
}

section p {
  text-align: center;
}

.reviews {
  max-width: 10000px;
  margin: auto;
}

.filter-section {
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-section label {
  font-weight: bold;
}

.filter-section select {
  width: 150px;
  max-width: 100%;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

ul#reviews-list {
  list-style: none;
  padding: 0;
}

.review-item {
  background-color: #f4dbd7;
  border: 1px solid #eac8c2;
  padding: 15px;
  margin-bottom: 10px;
}

.book-content {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
}

.book-list,
.reviews,
.book-meta p {
  margin-top: 20px;
}

.book-meta {
  font-size: 1.1rem;
  margin-top: 20px;
}

.book-meta p {
  font-size: 1rem;
  color: #323337;
  margin-bottom: 10px;
}

.book-meta p strong {
  font-weight: bold;
  color: #323337;
}

.book-meta .genre,
.book-meta .rating {
  font-weight: bold;
  color: #323337;
}

.book-meta .genre {
  text-transform: capitalize;
}

.book-meta .rating {
  color: #d96c41;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.book-card,
.review-item {
  background-color: #f4dbd7;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #eac8c2;
  padding: 10px;
  text-align: center;
}

.book-card img.book-cover {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.book-card p {
  font-size: 1rem;
  color: #555;
}

.book-details,
.book-header {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.book-title {
  font-size: 2.5em;
  margin: 0;
}

.book-author {
  font-size: 1.2em;
  color: #555;
}

.reviews {
  margin-top: 30px;
}

.review-list {
  list-style-type: none;
  padding: 0;
}

.review-item {
  background-color: #faedeb;
  padding: 15px;
  border: 1px solid #eac8c2;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reviewer-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.review-content {
  font-style: italic;
  color: #323337;
  margin-top: 10px;
}

.review-rating {
  font-weight: bold;
  color: #754038;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.modal-content {
  background-color: #f4dbd7;
  margin: 5% auto;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-50px);
  animation: slideUp 0.3s forwards;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input,
textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #eac8c2;
  background-color: #fbefe7;
  transition: border-color 0.3s;
  width: 100%;
}

input:focus,
textarea:focus {
  border-color: #eac8c2;
  outline: none;
}

button[type="submit"],
.button {
  background-color: #444;
  color: white;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

button[type="submit"]:hover,
.button:hover {
  background-color: #444;
  transform: translateY(-2px);
}

#reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.review-card {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.review-card h3 {
  font-size: 20px;
  color: #323337;
}

.review-card p {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
}

.review-card strong {
  color: #323337;
}

.review-card p strong {
  font-weight: bold;
}

.review-card p {
  font-size: 16px;
}

.review-card .rating {
  font-size: 18px;
}

.review-card .rating span {
  margin-right: 5px;
  color: #f0a500;
}

.form-container {
  width: 100%;
  max-width: 500px;
  background-color: #f4dbd7;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  border: 2px solid #eac8c2;
  padding: 20px;
}

.login-container,
.register-container {
  width: 100%;
  max-width: 300px;
  padding: 20px;
  margin: 0 auto;
}

.login-container h3 {
  text-align: center;
  font-family: "Playfair Display", serif;
  color: #323337;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-container input,
.login-container button {
  padding: 12px;
  font-size: 1rem;
  width: 100%;
}

.login-container button {
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #333;
}

.login-container a {
  font-size: 0.9rem;
  color: #f4d788;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
}

.login-container a:hover {
  text-decoration: underline;
}

.forgot-password-link {
  margin-top: 10px;
  text-align: right;
}

.signup-link {
  margin-top: 5px;
  text-align: right;
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #323337;
  padding: 10px 0;
  background-color: #fbefe7;
}

footer p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .book-content {
    flex-direction: column;
    align-items: center;
  }

  .book-info {
    text-align: center;
  }

  .book-meta {
    text-align: left;
  }

  .book-grid {
    grid-template-columns: 1fr 1fr;
  }

  .book-card {
    width: 100%;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.primary-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background-color: #444;
  transition: all 0.3s ease;
  box-sizing: border-box;
  color: white;
}

@media (max-width: 1200px) {
  .primary-button {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .primary-button {
    font-size: 12px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .primary-button {
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
  }
}

.primary-button:hover {
  background-color: #333;
  transform: translateY(-2px);
}
